*{
    /* border: 1px solid black; */

}

body {
    margin: 0;
    background-color: #ddd;
    font-family: sans-serif;

}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;


}

  
.line-container {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
}
.line{
    width: 20px;
    height: 2px;
    margin-bottom: 4px;
    background-color: black;
}
.list {
    position: fixed;
    top: 7.5%;
    background-color: white;
    list-style: none;
    display: none;
    margin-left: 10px;
    width: 200px;
    box-shadow: 2px -2px 5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 3;
  

}
.arrow {
    position: relative;
    top: -10px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: white;
    transform: rotate(45deg);
    box-shadow: -2px -2px 5px 2px rgba(0, 0, 0, 0.05);
    border-top: 4px solid white;
    border-right: 4px solid white;
    z-index: 1;
  }
  .list ul{
    margin-top: -13px;
  }

.list ul li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: -30px;
    margin-bottom: 1em;
 
}
.list ul li div{
    width: 30px;
    height: 30px;
}


.jumia-logo {
    width: 100px;
    height: 50px;
}

img{
    width: 100%;
}

form{
    display: none;
}

.logos{
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  width: 30%;
  font-size: 20px;
}
#sec-logo{
    display: none;
}

#bod {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 70px;
}

#Data{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;  
}

.img-container {
    background-color: #fff;
    margin-top: 10px;
}
#imgElement{
    width: 80%;
    display: grid;
    margin-left: 10%;
}

.Lin{
    width: 100%;
    height: 5px;
    margin-top: 30px;
    background-color: #ddd;
}

.img-container p{
    font-size: 14px;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 20px;
}

.img-container .fas {
    display: flex;
    gap: 5px;
    margin-left: 20px;
}

.img-container div i {
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px;
    box-sizing: border-box;
   
}

.title {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.store {
    display: flex;
    gap: 5px;
    font-size: 10px;
    color: white;
    margin-left: 20px;
}

.store p:nth-child(1){
    background-color: rgb(0, 124, 128);
    padding: 5px;
    border: 1px solid rgb(0, 124, 128);
}

.store p:nth-child(2){
    background-color: red;
    padding: 5px;
    border: 1px solid red;
}

.title-container{
    padding-left: 20px;
    width: 100%;
    font-size: 20px;
    box-sizing: border-box;
    font-weight: 200;
    font-style: normal;
}

.title > p {
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    box-sizing: border-box;
}

.title > p span{
    color: #4365b5;
}

.sales-container{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid red;
    margin: auto 5%;
    width: 90%;
    border-radius: 4px;
    height: 130px;
    justify-content: start;
    box-sizing: border-box;
}

.red-container{
    display: flex;
    background-color: red;
    justify-content: start;
    color: #fff;
    font-size: 12px;
    width: 97%;
    border-radius: 3px;
    padding: 0 6px;
  
}

.red-container div {
    width: 30px;
    height: 30px;
}

.red-container p:last-child {
    margin-left: auto;
}

.price {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
}

.price h1{
    font-weight: 600;
    font-size: 20px;
}

.price s {
    color: #71747b;
}

.price span {
    background-color: rgb(248, 240, 199);
    color: goldenrod;
    font-size: 10px;
    padding: 5px;
}

.text-bar {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
    height: 30px;
    font-size: 13px;

}

.bar-container{
    background-color: #ddd;
    border-radius: 30px;
    height: 8px;
    width: 70%;
}

.bar{
    width: 50%;
    height: 100%;
    background-color: orange;
}

#shipping{
    font-size: 11px;
    margin: auto 5%;
    width: 90%;
    padding: 0;
    margin-top: 10px;
}

.share{
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 90%;
    margin: auto 5%;
    padding: 0;
    margin-top: 10px;
}

.star i, .share  .share-logo i{
    color: goldenrod;
    font-size: 20px;
}

.share p {
    font-size: 12px;
    color: #4365b5;
}

.share-logo {
    margin-left: auto;
    display: flex;
    gap: 20px;
  
}
.first-promo{
    background-color: #e4e2e2;
    width: 95%;
    margin: auto 2.5%;
    padding-left: 10px;
    font-weight: 300;
    font-size: 16px;
}

.btn {
    display: flex;
    width: 100%;
    gap: 5px;
    padding-left: 10px;
    margin-top: 20px;
    box-sizing: border-box;
}
.btn button {
    width: 15%;
    height: 50px;
    color: rgb(255, 123, 0);
    border: 1px solid rgb(255, 123, 0);
    border-radius: 3px ;
    background-color: white;
    cursor: pointer;
}

.btn div {
    display: flex;
    align-items: center;
    width: 81%;
    background-color: rgb(255, 123, 0);
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 3px ;
    padding-left: 5px;
    gap: 100px;
    cursor: pointer;
}

.btn div p {
    font-size: 10px;
}

.second-promo{
    margin-top: 20px;
    margin-left: 10px;
}

.second-promo p {
    font-size: 12px;
    font-weight: 300;
    
}

.second-promo div i {
    background-color:  rgb(255, 123, 0);
    border-radius: 50%;
    padding-bottom: 1px;
    color: white;
}

.second-promo div span {
    font-size: 10px;
    color: #4365b5;
}

.discription {
    background-color: white;
    padding-left: 10px;
    box-sizing: border-box;
}

.discription h3 {
    font-size: 13px;
    font-weight: 500;
}

.discription p{
    font-size: 10px;
}

.Product {
    background-color: white;
    display: flex;
    flex-direction: column;

}

.Product h1 {
    font-size: 20px;
    margin-left: 10px;
}

.others {
    display: flex;
    width: 300px;
    height: 200px;
    padding: 10px;
    margin: auto;
    box-shadow: -2px 3px 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.others div:nth-child(1){
    width: 10%;
    display: flex;
    align-items: start;
    font-size: 20px;
    color:  rgb(255, 123, 0);

}
.other-products {
    padding-top: -10px;

}
.other-products p:nth-child(1){
    margin-top: -3px;
}

.other-products p:nth-child(2) {
    color: rgb(255, 123, 0);
}
.other-products button{
    background-color: rgb(255, 123, 0);
    color: white;
    border: none;
    border-radius: 4px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}


@media screen and (min-width: 768px) {
    #imgElement{
        max-width: 500px;
        max-height: 600px;
    }
    .red-container{
        width: 98.5%;
        max-width: 100%;
    }
    .others {
        margin: auto auto auto 20px;
        width: 80%;
    }

    .logos{
        width: 15%;
    }
    .list {
        top: 6%;
    }
    
}

@media screen and (min-width: 1200px) {
    .list {
        top: 7%;
    }
    
    form{
        display: flex;
        flex-wrap: nowrap;
        width: 65%;
        height: 30px;
        gap: 10px;
        align-items: center;
    }
    form i{
        position: relative;
        left: 4%;
        font-weight: 900;
        color: #71747b;
    }
    input{
        width: 90%;
        height:30px;
        text-indent: 30px;
        border: 1px solid #71747b;
    }
    input:focus{
        outline: none;

    }
    input:hover{
        outline: none;
    }
    form button {
        width: 10%;
        background-color: rgb(255, 123, 0);
        height: 33px;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 15px;
        font-weight: lighter;
    }
    #bod {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .Data{
        display: flex;
        width: 100%;
        background-color: none;
        border-radius: 10px;
      
    }
    .store{
        border-radius: 10px;
    }
    #Data{
        width: 75%;
        margin: 50px 10px auto 20px; 
        height: 100%;
        border-radius: 10px;
        background-color: white;
   
    
        
    }
    .title{
        width: 62%;
        background-color: none;
        border-radius: 10px;
    }
    .img-container {
        background-color: #fff;
        margin-top: 0px;
        border-radius: 10px;
    }
    .logos{
        display: none;
    }
    #sec-logo{
        display: flex;
        width: 25%;
        padding-right: 10px;
    }
    #sec-logo div{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    #sec-logo div span{
        font-size: 15px;
    }

    .Lin{
        display: none;
    }

    .Product{
        width: 22%;
        margin-top: 50px;
        border-radius: 10px;
    }
    #title {
        font-size: 30px;
    }
    .title > p {
        margin-top: -20px;
        font-size: 15px;
    }
    .sales-container{
        margin-left: 20px;
        width: 95%;
    }
    .bar-container {
        width: 85%;
    }
    #shipping{
        font-size: 15px;
        margin-left: 20px;
    }
    .share{
        margin-left: 20px;
    }
    .first-promo{
        display: none;
    }
    .btn button {
        display: none;
    }
    .btn div {
        width: 98%;
        height: 50px;
        margin-top: -10px;
    }
    .btn div:nth-child(2){
        font-size: 25px;
    }
    .share-logo{
        display: none;
    }
    .btn div:nth-child(2) p {
        font-size: 15px;
        margin-left: 20%;
    }
    .second-promo > div{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .second-promo > p {
        font-size: 15px;
    }
    .second-promo div span{
        font-size: 13px;
    }
    .discription{
        padding-top: 70px;
        border-radius: 10px;
    }
    .discription h3 {
        font-size: 20px;
        font-weight: 650;
    }
    #description{
        font-size: 15px;
        line-height: 20px;
    }
    .report {
        background-color: white;
        padding-top: 100px;
        color: #4365b5;
        padding-left: 10px;
        border-radius: 10px;
    }
    .others {
        height: 150px;
        box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .small-cicle{
        width: 5px;
        height: 5px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: rgb(255, 123, 0);
        position: relative;
        top: -20%;
        left: 15%;
    }
    #small-cicle{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: rgb(255, 123, 0);
        position: relative;
        top: -20%;
        left: 40%;
        font-size: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}